GET /data HTTP/1.1
Host: localhost:5000

HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 7835
X-Total-Count: 37
Last-Modified: Mon, 31 Oct 2016 15:14:38 GMT
Server: Eve/0.6.4 Werkzeug/0.11.3 Python/2.7.5
Date: Thu, 03 Nov 2016 21:35:17 GMT

{"_items": [{"_updated": "Sat, 22 Oct 2016 12:36:16 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580b5d40eb1d4d6dea94e77a", "title": "datum"}}, "lat": 42.52, "_created": "Sat, 22 Oct 2016 12:36:16 GMT", "_id": "580b5d40eb1d4d6dea94e77a", "_etag": "df9a94cecc97775aa957d7ac8dbdce36fb78d460"}, {"_updated": "Sat, 22 Oct 2016 12:56:15 GMT", "temp": 20.3, "long": 78.2, "_links": {"self": {"href": "data/580b61efeb1d4d6e528b30ba", "title": "datum"}}, "lat": 50.2, "_created": "Sat, 22 Oct 2016 12:56:15 GMT", "_id": "580b61efeb1d4d6e528b30ba", "_etag": "8c37f420f40a991fc8e0d28ef9f03dd9a94c8d93"}, {"_updated": "Tue, 25 Oct 2016 04:22:13 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580eddf5eb1d4d6e528b30bb", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:22:13 GMT", "_id": "580eddf5eb1d4d6e528b30bb", "_etag": "022a35bf694c2564cb0610b8cb8a35583f05ceee"}, {"_updated": "Tue, 25 Oct 2016 04:26:13 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580edee5eb1d4d6e528b30bc", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:26:13 GMT", "_id": "580edee5eb1d4d6e528b30bc", "_etag": "5c966876b4ba56351de32483ccb83c9a2967e9b7"}, {"_updated": "Tue, 25 Oct 2016 04:26:38 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580edefeeb1d4d6e528b30bd", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:26:38 GMT", "_id": "580edefeeb1d4d6e528b30bd", "_etag": "c8cf0ec255c9fdd5a8c5849f39d630303b362a80"}, {"_updated": "Tue, 25 Oct 2016 04:31:04 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580ee008eb1d4d6e528b30be", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:31:04 GMT", "_id": "580ee008eb1d4d6e528b30be", "_etag": "7b3b3c94e2ae6b03364464b2850191b69e4e0c79"}, {"_updated": "Tue, 25 Oct 2016 04:33:50 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580ee0aeeb1d4d6e528b30bf", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:33:50 GMT", "_id": "580ee0aeeb1d4d6e528b30bf", "_etag": "be457dfbb29dc2908226f6e344de38bb997ade5c"}, {"_updated": "Tue, 25 Oct 2016 04:34:49 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580ee0e9eb1d4d6e528b30c0", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:34:49 GMT", "_id": "580ee0e9eb1d4d6e528b30c0", "_etag": "fce1752660a2643e9cc4ad571ac688fd120c1dc9"}, {"_updated": "Tue, 25 Oct 2016 04:34:54 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580ee0eeeb1d4d6e528b30c1", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:34:54 GMT", "_id": "580ee0eeeb1d4d6e528b30c1", "_etag": "f9927d8784c230c4ee985dabb0dc1d52989a3d1b"}, {"_updated": "Tue, 25 Oct 2016 04:36:01 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580ee131eb1d4d6e528b30c2", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:36:01 GMT", "_id": "580ee131eb1d4d6e528b30c2", "_etag": "7e81475db14daf2178a32bc28bcae82ecf52da55"}, {"_updated": "Tue, 25 Oct 2016 04:41:07 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580ee263eb1d4d6e528b30c3", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:41:07 GMT", "_id": "580ee263eb1d4d6e528b30c3", "_etag": "424979a0297c9716afe9e2b16c5ea30ce7c93eb6"}, {"_updated": "Tue, 25 Oct 2016 04:41:29 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580ee279eb1d4d6e528b30c4", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 04:41:29 GMT", "_id": "580ee279eb1d4d6e528b30c4", "_etag": "801624ee1c531da31126143a9cfb64f6e212f258"}, {"_updated": "Tue, 25 Oct 2016 05:18:57 GMT", "temp": 20.3, "long": 78.2, "_links": {"self": {"href": "data/580eeb41eb1d4d6e528b30c5", "title": "datum"}}, "lat": 50.2, "_created": "Tue, 25 Oct 2016 05:18:57 GMT", "_id": "580eeb41eb1d4d6e528b30c5", "_etag": "d930601153c15706dfd5634f5162f43e80a941e8"}, {"_updated": "Tue, 25 Oct 2016 05:19:01 GMT", "temp": 20.3, "long": 78.2, "_links": {"self": {"href": "data/580eeb45eb1d4d6e528b30c6", "title": "datum"}}, "lat": 50.2, "_created": "Tue, 25 Oct 2016 05:19:01 GMT", "_id": "580eeb45eb1d4d6e528b30c6", "_etag": "9a213d7f9f6568ba21201f0e99cb9b663facd707"}, {"_updated": "Tue, 25 Oct 2016 05:19:51 GMT", "temp": 20.3, "long": 78.2, "_links": {"self": {"href": "data/580eeb77eb1d4d6e528b30c7", "title": "datum"}}, "lat": 50.2, "_created": "Tue, 25 Oct 2016 05:19:51 GMT", "_id": "580eeb77eb1d4d6e528b30c7", "_etag": "d654177bc2bda100e0bb87058383e98edb5d39a2"}, {"_updated": "Tue, 25 Oct 2016 17:35:01 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580f97c5eb1d4d1f27615253", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 17:35:01 GMT", "_id": "580f97c5eb1d4d1f27615253", "_etag": "f3f6b8168d4df8d5ac084897bbcb7fdd2e38d9e9"}, {"_updated": "Tue, 25 Oct 2016 17:35:08 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580f97cceb1d4d1f27615254", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 17:35:08 GMT", "_id": "580f97cceb1d4d1f27615254", "_etag": "5a81a92c56832538a42d1518f9b50ffeedc6fd31"}, {"_updated": "Tue, 25 Oct 2016 17:48:08 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/580f9ad8eb1d4d1f27615255", "title": "datum"}}, "lat": 42.52, "_created": "Tue, 25 Oct 2016 17:48:08 GMT", "_id": "580f9ad8eb1d4d1f27615255", "_etag": "5d7d4f5ed5b979441c97ff85ecd7e5c7b38d7b6f"}, {"_updated": "Sun, 30 Oct 2016 20:48:04 GMT", "temp": 13.37, "long": 8.16, "_links": {"self": {"href": "data/58165c84eb1d4d0e5de07f38", "title": "datum"}}, "lat": 10.23, "_created": "Sun, 30 Oct 2016 20:48:04 GMT", "_id": "58165c84eb1d4d0e5de07f38", "_etag": "894830dfb1990de058307703e6ef30e3c9299c7a"}, {"_updated": "Sun, 30 Oct 2016 22:00:43 GMT", "temp": 69.0, "long": 8.16, "_links": {"self": {"href": "data/58165c8beb1d4d0e5de07f39", "title": "datum"}}, "lat": 10.23, "_created": "Sun, 30 Oct 2016 20:48:11 GMT", "_id": "58165c8beb1d4d0e5de07f39", "_etag": "db3216008d7e4db024ba8309d74b3769937c1003"}, {"_updated": "Sun, 30 Oct 2016 20:49:44 GMT", "temp": 13.37, "long": 8.16, "_links": {"self": {"href": "data/58165ce8eb1d4d0e5de07f3a", "title": "datum"}}, "lat": 10.23, "_created": "Sun, 30 Oct 2016 20:49:44 GMT", "_id": "58165ce8eb1d4d0e5de07f3a", "_etag": "b2d60ce762b207a41a0a4b65368fecd472a2542d"}, {"_updated": "Sun, 30 Oct 2016 20:53:37 GMT", "long": 8.16, "_links": {"self": {"href": "data/58165dd1eb1d4d0e5de07f3b", "title": "datum"}}, "lat": 10.23, "_created": "Sun, 30 Oct 2016 20:53:37 GMT", "_id": "58165dd1eb1d4d0e5de07f3b", "_etag": "306e412ff637f7b91ea91c35b6737253d977d111"}, {"_updated": "Sun, 30 Oct 2016 20:53:52 GMT", "temp": 13.37, "long": 8.16, "_links": {"self": {"href": "data/58165de0eb1d4d0e5de07f3c", "title": "datum"}}, "lat": 10.23, "_created": "Sun, 30 Oct 2016 20:53:52 GMT", "_id": "58165de0eb1d4d0e5de07f3c", "_etag": "909a4f79e1cc98775ea74c3de53b6f1f76e3cecc"}, {"_updated": "Sun, 30 Oct 2016 21:22:09 GMT", "temp": 13.37, "long": 8.16, "_links": {"self": {"href": "data/58166481eb1d4d0e5de07f3d", "title": "datum"}}, "lat": 10.23, "_created": "Sun, 30 Oct 2016 21:22:09 GMT", "_id": "58166481eb1d4d0e5de07f3d", "_etag": "e2494d9067ce18ba49da46eb312615ee16c89293"}, {"_updated": "Mon, 31 Oct 2016 15:14:38 GMT", "temp": 13.37, "_links": {"self": {"href": "data/58175697eb1d4d3ccd51a72e", "title": "datum"}}, "_created": "Mon, 31 Oct 2016 14:35:03 GMT", "_id": "58175697eb1d4d3ccd51a72e", "_etag": "c770c18946debc64d4f33c0f223e78520dd92d8b"}], "_links": {"self": {"href": "data", "title": "data"}, "last": {"href": "data?page=2", "title": "last page"}, "parent": {"href": "/", "title": "home"}, "next": {"href": "data?page=2", "title": "next page"}}, "_meta": {"max_results": 25, "total": 37, "page": 1}}Connection closed by foreign host.