curl -v -H "IF-MATCH: 50c7832516023cc2ca635d77465e941d06d8ed3e" -i http://localhost:5000/data/581bbaf0eb1d4d0909abbf2e -d 'temp=8.8' --request PATCH

* About to connect() to localhost port 5000 (#0)
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 5000 (#0)
> PATCH /data/581bbaf0eb1d4d0909abbf2e HTTP/1.1
> User-Agent: curl/7.29.0
> Host: localhost:5000
> Accept: */*
> IF-MATCH: 50c7832516023cc2ca635d77465e941d06d8ed3e
> Content-Length: 8
> Content-Type: application/x-www-form-urlencoded
> 
* upload completely sent off: 8 out of 8 bytes
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
HTTP/1.0 200 OK
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 276
Content-Length: 276
< ETag: 8bc0d312b58cd84493a870c1eee995681f38f69c
ETag: 8bc0d312b58cd84493a870c1eee995681f38f69c
< Server: Eve/0.6.4 Werkzeug/0.11.3 Python/2.7.5
Server: Eve/0.6.4 Werkzeug/0.11.3 Python/2.7.5
< Date: Thu, 03 Nov 2016 22:56:28 GMT
Date: Thu, 03 Nov 2016 22:56:28 GMT

< 
* Closing connection 0
{"_updated": "Thu, 03 Nov 2016 22:56:28 GMT", "_links": {"self": {"href": "data/581bbaf0eb1d4d0909abbf2e", "title": "datum"}}, "_created": "Thu, 03 Nov 2016 22:32:16 GMT", "_status": "OK", "_id": "581bbaf0eb1d4d0909abbf2e", "_etag": "8bc0d312b58cd84493a870c1eee995681f38f69c"}