* About to connect() to localhost port 5000 (#0)
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 5000 (#0)
> GET /data HTTP/1.1
> User-Agent: curl/7.29.0
> Host: localhost:5000
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
HTTP/1.0 200 OK
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 1019
Content-Length: 1019
< X-Total-Count: 3
X-Total-Count: 3
< Last-Modified: Thu, 03 Nov 2016 22:38:51 GMT
Last-Modified: Thu, 03 Nov 2016 22:38:51 GMT
< Server: Eve/0.6.4 Werkzeug/0.11.3 Python/2.7.5
Server: Eve/0.6.4 Werkzeug/0.11.3 Python/2.7.5
< Date: Thu, 03 Nov 2016 22:41:39 GMT
Date: Thu, 03 Nov 2016 22:41:39 GMT

< 
* Closing connection 0
{"_items": [{"_updated": "Thu, 03 Nov 2016 22:26:24 GMT", "temp": 50.1, "_links": {"self": {"href": "data/581bb990eb1d4d0909abbf2d", "title": "datum"}}, "_created": "Thu, 03 Nov 2016 22:26:24 GMT", "_id": "581bb990eb1d4d0909abbf2d", "_etag": "30501082ee8c120435af4b0a00a767a87fc3380c"}, {"_updated": "Thu, 03 Nov 2016 22:32:16 GMT", "temp": 30.4, "long": 71.233, "_links": {"self": {"href": "data/581bbaf0eb1d4d0909abbf2e", "title": "datum"}}, "lat": 42.52, "_created": "Thu, 03 Nov 2016 22:32:16 GMT", "_id": "581bbaf0eb1d4d0909abbf2e", "_etag": "5979c3ea010a1bf368ea638b49d77adc33e220f3"}, {"_updated": "Thu, 03 Nov 2016 22:38:51 GMT", "long": 71.233, "_links": {"self": {"href": "data/581bbc7beb1d4d0909abbf2f", "title": "datum"}}, "_created": "Thu, 03 Nov 2016 22:38:51 GMT", "_id": "581bbc7beb1d4d0909abbf2f", "_etag": "e8821bb678805558de2e44eb7a9332bdbbe58c5f"}], "_links": {"self": {"href": "data", "title": "data"}, "parent": {"href": "/", "title": "home"}}, "_meta": {"max_results": 25, "total": 3, "page": 1}}